# App-Practice

./: README.md
AndroidKotlinBook/: settings.gradle
AndroidKotlinBook/app/: build.gradle
AndroidKotlinBook/app/src/main/: AndroidManifest.xml
AndroidKotlinBook/app/src/main/res/layout/: activity065_verify_password.xml  activity082_view_event.xml  activity085_touch_key_event.xml  (+4 more)
AndroidKotlinBook/gradle/wrapper/: gradle-wrapper.properties
AndroidPersonalProject/: settings.gradle
AndroidPersonalProject/app/: build.gradle
AndroidPersonalProject/app/src/main/: AndroidManifest.xml
AndroidPersonalProject/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioBasic/: build.gradle  settings.gradle
AndroidStudioBasic/app/: build.gradle
AndroidStudioBasic/app/src/main/: AndroidManifest.xml
AndroidStudioBasic/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureExample/: settings.gradle
CleanArchitectureExample/app/: build.gradle
CleanArchitectureExample/app/src/main/: AndroidManifest.xml
CleanArchitectureExample/buildSrc/src/main/java/: Dependency.kt
CleanArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureExample/presentation/: build.gradle
CleanArchitectureExample/presentation/src/main/: AndroidManifest.xml
Japtangg/: build.gradle  settings.gradle
Japtangg/app/: build.gradle  google-services.json
Japtangg/app/src/main/: AndroidManifest.xml
Japtangg/gradle/wrapper/: gradle-wrapper.properties
MvvmExample/app/: build.gradle
MvvmExample/app/src/main/: AndroidManifest.xml
MvvmExample/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
RecyclerviewPractice/app/: build.gradle
RecyclerviewPractice/app/src/main/: AndroidManifest.xml
RecyclerviewPractice/gradle/wrapper/: gradle-wrapper.properties
RetrofitApplication/app/: build.gradle
RetrofitApplication/app/src/main/: AndroidManifest.xml
RetrofitApplication/gradle/wrapper/: gradle-wrapper.properties
RoomApplication/app/: build.gradle
RoomApplication/app/src/main/java/com/example/roomapplication/: AppDatabase.kt  Contacts.kt  ContactsDao.kt  ContactsListAdapter.kt  MainActivity.kt  ViewHolder.kt
RoomApplication/app/src/main/res/layout/: activity_main.xml
RoomApplication/gradle/wrapper/: gradle-wrapper.properties
RxJavaApplication/: settings.gradle
RxJavaApplication/app/: build.gradle
RxJavaApplication/app/src/main/: AndroidManifest.xml
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example2/: BaseActivity.kt  DynamicActivity.kt  Modules.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example2/retrofit/: DynamicApi.kt  RetrofitClient.kt  WikiApi.kt  WikiApiService.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example3/: Util.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example3/model/: CountryModel.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example3/recyclerview/: CountryListAdapter.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example3/retrofit/: CountriesApi.kt  CountriesService.kt
RxJavaApplication/app/src/main/java/com/example/rxjavaapplication/example3/viewmodel/: ListViewModel.kt
RxJavaApplication/app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_countries.xml
RxJavaApplication/gradle/wrapper/: gradle-wrapper.properties
SharedPreferenceApplication/: settings.gradle
SharedPreferenceApplication/app/: build.gradle
SharedPreferenceApplication/gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
