

05.Task
- Stack : Task 가 아래에서 위로 쌓임
- Task = Activity
                                     A(조건부 허용)
- A ---> B ---> C ---> B ---> A ---> B
-        A      B      A      B
                A             A(다중 허용)
- 켜지는 방법을 자체 속성으로 가지는 경우
-> launchMode

- 켜지는 방법을 지시하는 경우
-> IntentFlag

- LaunchMode
------------------ 조건 : 다중 허용
- 1) Standard           O
- 2) singleTop          조건부허용 -> 열려고 하는 Activity 가 현재 Activity 라면
                                    onNewIntent 호출
---------------------------------
- 3) singleTask         X
- 4) singleInstance     X

- IntentFlag
- 1) FLAG_ACTIVITY_NEW_TASK
- 2) FLAG_ACTIVITY_SINGLE_TOP
- 3) FLAG_ACTIVITY_CLEAR_TOP
등등
- Activity 는 Stack 으로 관리됨