

Thread(쓰레드)
- 작업 흐름

앱 실행 -> Launcher Activity -> -> -> 작업 흐름

안드로이드의 쓰레드
-> MainThread --> 앱을 종료할 때까지
----------------------------- 작업 흐름
    -> Launcher Activity
        -> Activity B
            -> 영상 재생
                -> 기타

할 일 : 사칙연산

MainThread 만 있는 경우
-----------------------------
---> 더하기 ---> 빼기 ---> 곱하기 ---> 나누기
thread 는 만들수 있다
- 만들어야 하는 이유

특징
- 1) 하나의 일만 수행 함

다른 thread 가 있는 경우 -> 여러 가지 일을 한 번에 가능함
-------------------------------------------------------
        빼기
        ------------->
                곱하기
                ------------------->
    더하기
    ----------------------------------------------->
                                        나누기
                                        ------------->
-------------------------------------------------------
    |더하기,빼기,곱하기가 동시에 수행되는 부분|

안드로이드 main Thread 의 특징
- 1) UI(User Interface) Thread -> 사용자의 input 을 받는 thread
- 2) 절대 정지시킬수 없음(하면 안됨) -> 정지시키거나 종료시키면 더 이상 사용자의 input 을 받을 수 없기 때문

